<!DOCTYPE html>
<html>
  <head>
    <title>Titre du site</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <table class="header">
      <tr>
        <td>
          <img src="logo.png" alt="Logo du site">
        </td>
        <td>
          <h1>Nom du site             </h1>
        </td>
        <td>
          <a href="#">           Login</a>
        </td>
        <td>
          <a href="#">           Contact</a>
        </td>
        <td>
          <a href="#">            About</a>
        </td>
      </tr>
    </table>
    <div class="sidebar">
      <!-- Contenu de la barre latérale -->
      <ul>
        <li><a href="#element1">Element 1</a></li>
        <li><a href="#element2">Element 2</a></li>
        <li><a href="#element3">Element 3</a></li>
      </ul>
    </div>
    

    <div class="frame">
      <div class="progress-bar">
        <div class="progress" style="width: 60%"></div>
      </div>
      <h2>Cadre 1</h2>
      <p>Contenu du cadre 1</p>
    </div>
  
    <div class="frame">
      <div class="progress-bar">
        <div class="progress" style="width: 10%"></div>
      </div>
      <h2>Cadre 2</h2>
      <p>Contenu du cadre 2</p>
    </div>
  
    <div class="frame">
      <div class="progress-bar">
        <div class="progress" style="width: 40%"></div>
      </div>
      <h2>Cadre 3</h2>
      <p>Contenu du cadre 3</p>
    </div>
  
    <div class="frame">
      <div class="progress-bar">
        <div class="progress" style="width: 20%"></div> 
      </div>
      <h2>Cadre 4</h2>
      <p>Contenu du cadre 4</p>
    </div>


   
    <main>
      <!-- Le contenu principal du site va ici -->
    </main>
  </body>
</html>